<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .item {
            width: 100px;
            height: 100px;
        }

        .item-hover {
            animation-play-state: paused; /*Usado para pausar uma animação*/
            animation-play-state: running;/*Usado para executar animação*/
        }

        .animationFadein {
            animation:fadeIn 2s linear;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        .animationFadeinOut {
            animation: fadeIn 2s linear;
            animation-direction:reverse;
            animation-fill-mode: forwards; /*Segura o estilo do ultimo frame da animação */
        }
        
        .animationFadeInFadeOut {
            animation: fadeInFadeOut 2s linear infinite;
        }

        @keyframes fadeInFadeOut {
            0% {opacity: 1}
            50% {opacity: 0.2}
            100% {opacity: 1}
        }

        .spinner {
            border-radius: 50%;

        }

        @keyframes rotate {
            from {transform: rotateZ(0deg);}
            to {transform: rotateZ(360deg);}
        }

        .animationSpinner {
            animation: rotate 5s linear infinite;
        }

        .animationSpinnerEase {
            animation: rotate 5s ease infinite;
        }
        
        .animationSpinnerEaseOut {
            animation: rotate 5s ease-in-out infinite;
        }

        .positionBox {
            width: 100%;
            height: 300px;
            background-color: #444;
            position: relative;
        }

        .animationPosition{
            position: absolute;
            animation: position 4s linear infinite;
            animation-direction: alternate /*repete a animação de forma inversa*/;
        }

        @keyframes position {
            0% {
                top: 0;
                left: 0;
            }
            35% {
                top: 0;
                left: calc(100% - 100px);
            }
            50% {
                top: calc(100% - 100px);
                left: calc(100% - 100px);
            }
            85%{
                top: calc(100% - 100px);
                left: 0;
            }
            100%{
                top: 0;
                left: 0;
            }

        }

        .animationContent::after {
            content: '';
            animation: promocao 2s linear infinite;
        }

        @keyframes promocao {
            0% {content:"Promoção"}
            50% {content:"Agora"}
            60% {content:"Corre"}
            100% {content:"Ah"}
            
        }
        
    </style>
    

</head>
<body>
    <h1>Animações</h1>
    <h2>Fades</h2>
    <section>
        <div class="item blue animationFadein">Azul</div>
        <div class="item blue animationFadeinOut">Azul</div>
        <div class="item red animationFadeInFadeOut">Azul</div>
    </section>

    <hr>
    <h2>Spinners</h2>

    <section>
        <div class="item blue spinner animationSpinner ">Linear</div>
        <div class="item green spinner animationSpinnerEase ">Ease</div>
        <div class="item red spinner animationSpinnerEaseOut ">Ease-IN-oUT</div>
    </section>

    <hr>

    <h2>Position</h2>
    
    <section class="positionBox">
        <div class="item yellow animationPosition">Amarelo</div>

    </section>
    <hr>
    <h2>Content</h2>

    <section>
        <div class="item red animationContent"></div>
    </section>
</body>
</html>