<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .item {
            width: 100px;
            height: 100px;
        }

        .transitionBackground {
            transition: background-color 1s;
        }

        .transitionBackground:hover {
            background-color: red;
        }

        .transitionSize:hover {
            transform: scale(1.5);
        }

        .transitionRotate {
            transition: transform 0.5s;
        }

        .transitionRotate:hover {
            transform: rotateZ(180deg);
        }
        /*0.5s é o intervalo para o inicio da segunda animação :Transition Delay, */
        .transitionDelay {
            transition :width 1s 0.5s, height 2s ;
        }

        .transitionDelay:hover {
            width: 200px;
            height: 200px;
        }

        .transitionCheckbox {
            width: 50px;
            height: 50px;
            transition: transform 0.5s;
        }

        .transitionCheckbox:checked {
            transform: rotateY(360deg);
        }

        .transitionRadio {
            width: 50px;
            height: 50px;
            transition: transform 1s;
        }
        .transitionRadio:checked {
            transform:scale(1.4) ;
        }

        .transitionText {
            width: 100%;
            height: 50px;
            font-size: 18px;
            text-align: center;
            transition: transform 1s;
        }

        .transitionText:focus {
            transform: scaleY(1.1) scaleX(1)  rotateY(360deg);
        }

        

    </style>

</head>
<body>
    
    <h1>Transições</h1>

    <h2>Hover</h2>
    <section>
        <div class="item blue transitionBackground">Azul</div>
        <div class="item yellow transitionBackground">Amarelio</div>
        <div class="item green transitionSize">Verde</div>
        <div class="item red transitionRotate">Vermelho</div>
    </section>

    <hr>
        <h2>Transition Delay</h2>
    <section>
        <div class="item red transitionDelay">Vermelho</div>
    </section>

    <hr>
    <h2>Checkout</h2>
    <section>
        <input type="checkbox"
               class="transitionCheckbox"
                >
        <input type="radio" 
               name="radio" 
               class="transitionRadio"
               >
        <input type="radio" 
               name="radio" 
               class="transitionRadio"
               >
    </section>

    <hr>
    <h2>Focus</h2>
    <section>
        <input type="text"
               class="transitionText"
                >
    </section>
</body>
</html>