<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
</head>
    <style>
        .container {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .relogio,
        .horas,
        .minutos {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        } 

        .minutos {
            animation: girarPonteiro 5s linear infinite;
        }
        
        .horas {
            animation: girarPonteiro 60s linear infinite;
        }

        @keyframes girarPonteiro {
            from {transform: rotateZ(0);}
            to  {transform: rotateZ(360deg);}
        }

    </style>

<body>
    <h1>Relogio</h1>

    <div class="container">
        <img src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/clock.svg"
         class="relogio" alt="">
        <img src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/hour.svg"
         class="horas" alt="">
        <img src="https://raw.githubusercontent.com/william-costa/wdev-mock-css-animation-resources/master/assets/images/minute.svg"
         class="minutos" alt="">
    </div>
</body>
</html>